<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
    .box1
    {
        
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       background-image: url(ima/3-sketch\ \(1\).jpg);
    }
    .box2
    {
        height: 100vh;
        width: 100%;
       background-image: url(ima/3\ \(1\).jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed
    }
    .box3
    {
      
        height: 100vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
       background-image: url(ima/3-sketch\ \(1\).jpg);
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>